{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "cross-env NODE_ENV=dev nodemon --watch app --exec  node app.js",
    "start:HMR": "webpack --config webpack.config.js & cross-env NODE_ENV=dev nodemon --watch app --exec  node app.js",
    "start:prod": "webpack --config webpack.pro.js -p & cross-env NODE_ENV=production node app.js",
    "test": "mocha-webpack --webpack-config webpack.config-test.js \"test/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.2.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^2.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "http": "0.0.0",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "reload": "^1.1.1",
    "serve-favicon": "^2.4.1",
    "underscore": "^1.8.3",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.24.0",
    "file-loader": "~0.9.0",
    "mocha": "^2.5.3",
    "mocha-webpack": "^0.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.1.0-beta.11",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-node-externals": "~1.2.0"
  }
}
